<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/levelbg"
    android:orientation="horizontal"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="com.example.ghosthunter.GameActivity" >

    <!-- Shows images from drawable resources -->

    <!--RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/shootbutton"
            android:layout_width="75sp"
            android:layout_height="75sp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:adjustViewBounds="true"
            android:background="@drawable/shoot"
            android:onClick="shoot"
            android:scaleType="center" />

        <ImageView
            android:id="@+id/laser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="39dp"
            android:layout_marginLeft="60dp"
            android:layout_toRightOf="@+id/scorebox"
            android:src="@drawable/laser" />

        

        <ImageView
            android:id="@+id/scorebox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/scorebox" />

        <TextView
            android:id="@+id/scoreTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="7dp"
            android:gravity="right"
            android:text="999,999,999"
            android:textSize="25dp" />

    </RelativeLayout-->

    <com.example.ghosthunter.MainGamePanel
        android:id="@+id/gameView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

        <RelativeLayout
            android:id="@+id/toolbar_notification"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true" >

            <ImageButton
                android:id="@+id/upbutton"
                android:layout_width="75sp"
                android:layout_height="75sp"
                android:layout_above="@+id/shootbutton"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="15dp"
                android:background="@drawable/up"
                android:onClick="moveUp" />

            <ImageButton
                android:id="@+id/shootbutton"
                android:layout_width="75sp"
                android:layout_height="75sp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:adjustViewBounds="true"
                android:background="@drawable/shoot"
                android:onClick="shoot"
                android:scaleType="center" />

            <ImageButton
                android:id="@+id/downbutton"
                android:layout_width="75sp"
                android:layout_height="75sp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/shootbutton"
                android:layout_marginTop="19dp"
                android:background="@drawable/down"
                android:onClick="moveDown" />

            <ImageButton
                android:id="@+id/pauseButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:src="@drawable/pauseicon" 
                android:onClick="pause"/>

        </RelativeLayout>

</RelativeLayout>