<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/levelbg"
    android:orientation="horizontal"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="com.example.ghosthunter.GameActivity" >

    <!-- Shows images from drawable resources -->

    <com.example.ghosthunter.MainGamePanel
        android:id="@+id/gameView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <RelativeLayout
        android:id="@+id/toolbar_notification"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >

        <ImageButton
            android:id="@+id/upbutton"
            android:layout_width="75sp"
            android:layout_height="75sp"
            android:layout_above="@+id/shootbutton"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="15dp"
            android:background="@drawable/up"
            android:onClick="moveUp" />

        <ImageButton
            android:id="@+id/shootbutton"
            android:layout_width="75sp"
            android:layout_height="75sp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:adjustViewBounds="true"
            android:background="@drawable/shoot"
            android:onClick="shoot"
            android:scaleType="center" />

        <ImageButton
            android:id="@+id/downbutton"
            android:layout_width="75sp"
            android:layout_height="75sp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/shootbutton"
            android:layout_marginTop="19dp"
            android:background="@drawable/down"
            android:onClick="moveDown" />

        <ImageButton
            android:id="@+id/pauseButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:onClick="pause"
            android:src="@drawable/pauseicon" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/scorebox" />

        <TextView
            android:id="@+id/scoreTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="7dp"
            android:gravity="right"
            android:minWidth="130dp"
            android:text="999,999,999"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/multiplierTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/scoreTextView"
            android:layout_alignBottom="@+id/scoreTextView"
            android:layout_marginLeft="25dp"
            android:layout_toRightOf="@+id/scoreTextView"
            android:gravity="right"
            android:text="x7"
            android:textSize="25dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/resumeGame"
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:layout_alignTop="@+id/shootbutton"
            android:layout_marginLeft="40dp"
            android:layout_toRightOf="@+id/newGame"
            android:background="@drawable/button"
            android:onClick="resumeGame"
            android:text="Resume"
            android:textColor="#663399"
            android:textSize="40sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/newGame"
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:layout_alignBaseline="@+id/resumeGame"
            android:layout_alignBottom="@+id/resumeGame"
            android:layout_marginLeft="24dp"
            android:layout_toRightOf="@+id/imageView1"
            android:background="@drawable/button"
            android:onClick="newGame"
            android:text="New Game"
            android:textColor="#663399"
            android:textSize="40sp"
            android:textStyle="bold" />

    </RelativeLayout>

</RelativeLayout>